apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml_playground_backend
  labels:
    app: ml_playground_backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ml_playground_backend
  template:
    metadata:
      labels:
        app: ml_playground_backend
    spec:
      containers:
      - name: ml_playground_backend-container
        image: ml_playground_backend_image:latest  # Use local image
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8000
        envFrom:
          - secretRef:
              name: ml-playground-secrets 

---
apiVersion: v1
kind: Service
metadata:
  name: ml_playground_backend-service
spec:
  type: LoadBalancer
  selector:
    app: ml_playground_backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000